# kafka-dead-letter-publishing

./: .gitpod.yml  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/github/timtebeek/: KafkaDeadLetterPublishingApplication.java
src/main/java/com/github/timtebeek/config/: AppKafkaProperties.java  KafkaConfiguration.java
src/main/resources/: application.properties
src/test/java/com/github/timtebeek/: KafkaDeadLetterPublishingApplicationTests.java
