spring.kafka.consumer.group-id=app
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.github.timtebeek

logging.level.root=info

app.kafka.topic.retention=7d
app.kafka.deadletter.retention=28d
app.kafka.deadletter.suffix=.DLT

# Intentionally low values so tests can not get stuck retrying
app.kafka.backoff.initial-interval=500ms
app.kafka.backoff.max-interval=2s
app.kafka.backoff.max-retries=4
app.kafka.backoff.multiplier=1.5
